<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="share"
        android:id="@+id/share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="always"/>


    <item
        android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="never"/>

    <item
        android:title="about us"
        android:id="@+id/about"
        android:icon="@drawable/ic_menu_manage"
        app:showAsAction="never"/>



</menu>